body {
    font-family: 'Roboto', sans-serif;
    background: beige;
}

.col-md-4 {
    margin: 15px auto;
}







.menu .nav-item {
    text-transform: uppercase;
    margin-right: 40px;
    font-size: 16px;
    letter-spacing: 3px;
}

.menu {
    background-color: white;
}




.main {
    background: url(images/main2.jpg) no-repeat center center;
    background-size: cover;
    height: calc(91vh - 88px);
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 5%;
}

.main h1 {
    color: white;
    font-size: 60px;
    text-transform: uppercase;
    text-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
    letter-spacing: 11px;
    text-align: center;
    font-weight: lighter;

}

.main a {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: white;
    text-decoration: none;
    color: black;
    width: 380px;
    height: 60px;
    text-transform: uppercase;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px 50px;
    text-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
    opacity: 0.6;
    text-decoration: none;
}

.main a:hover {
    transition: 0.9s ease;
    transform: scale(1.1);
}




.gallery h1 {
    display: flex;
    justify-content: center;

    margin-bottom: 3%;
    color: gray;
    font-size: 40px;
    text-transform: uppercase;
    font-family: monospace;
    letter-spacing: 3px;
}



.Catalog {
    margin-bottom: 5%;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: relative;
}

.item img {
    border: 8px solid white;
    border-radius: 20%;
    width: 225px;
    height: auto;
    opacity: 0.8;
    box-shadow: 8px 6px 8px 2px grey;
}

.item a {
    position: absolute;

    margin-top: 80px;
    margin-bottom: 80px;

    font-size: 22px;
    letter-spacing: 3px;
    text-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    text-decoration: none;
    text-align: none;

    background: white;
    opacity: 0.7;
    color: black;
    border-radius: 10%;
}

.item img:hover {
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease;
    margin: -2px;
}

.item a:hover {
    transition: 0.9s ease;
    transform: scale(1.3);
}



.opinion h1 {
    display: flex;
    justify-content: center;
    text-align: center;


    color: gray;
    font-size: 40px;
    text-transform: uppercase;

    margin-bottom: 9%;
    font-family: monospace;
    letter-spacing: 3px;
}




.protfile {
    padding: 70px 10px 10px;
    background-color: rgba(206, 194, 147, 0.884);
    border-radius: 15px 50px;
    color: rgb(109, 100, 88);
}

.protfile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    top: -72px;
    position: absolute;
    left: calc(60% - 40px);
    border: 5px solid ghostwhite;

}

.protfile img:hover {
    transition: 0.8s ease;
    transform: scale(1.2);
}

.icon {
    color: white;
    font-size: 40px;
    position: absolute;
    top: 91%;
    left: 91%;
    opacity: 0.7;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.fa-user:hover {
    color: rgb(238, 166, 31);
}

.protfile h3 {
    font-size: 20px;
    margin-top: 15px;
    color: rgb(145, 93, 93);
}

.protfile span {
    font-size: 15px;
    color: gray;
}

.protfile p {
    font-size: 15px;
    line-height: 40px;
}

.protfile:hover {
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
    transition: 0.8s ease;

}

